.awards-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  margin-top: 100px;
  max-width: 1110px;
  width: 100%;
  border-top: 1px solid #d8d8d8;
}

.awards-container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  box-sizing: border-box;
  grid-gap: 100px;
  padding: 50px 5px;
  border-bottom: 1px solid #d8d8d8;

  & h3 {
    font-size: 22px;
    font-weight: 700;
  }

  & h4 {
    font-size: 18px;
    font-weight: 700;
  }

  & h5 {
    font-size: 16px;
    font-weight: 400;
  }

  & p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
}

.awards {
  grid-column: 1/1;
  grid-row: 1/1;
}

.site {
  grid-column: 2/2;
  grid-row: 1/1;
}

.ui {
  grid-column: 3/3;
  grid-row: 1/1;
}

.date {
  grid-column: 4/4;
  grid-row: 1/1;
}

.best {
  grid-column: 2/2;
  grid-row: 2/2;
}

.template {
  grid-column: 3/3;
  grid-row: 2/2;
}

.date-two {
  grid-column: 4/4;
  grid-row: 2/2;
}
