.grid__section {
  max-width: 1110px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin: auto;
}

.grid__container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.grid__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
