.service-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1080px;
  width: 100%;
  min-height: 106px;
  margin: auto;
  margin-top: 85px;
  margin-bottom: 100px;
}

.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1079px;
  width: 100%;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 65% 1fr 1fr;

  & h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
  }

  & ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    list-style-type: none;
  }

  & li {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 400;
  }
}

@media screen and (max-width: 820px) {
  .service-section .service-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
