@import "index";

.projects-section__one {
  max-width: 1110px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.projects-info__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
  }

  & p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
}

.projects-list-box {
  max-width: 335px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  flex-direction: column;
  margin-top: 45px;

  & h2 {
    color: #11111183;
    font-size: 18px;
    font-weight: 700;
  }

  & p {
    font-size: 18px;
    font-weight: 700;
  }
}

.list-title,
.list-item {
  border-bottom: 1px solid #d8d8d8;
  width: 100%;
}

.img-div {
  width: 100%;
  height: 660px;
  margin-top: 61px;
}

.text-div {
  width: 100%;
  min-height: 93px;
  margin-top: 45px;

  & p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 45px;
  margin-bottom: 100px;
  gap: 30px;
}

.first {
  grid-column: 1 / 1;
}

.second {
  grid-column: 2 / 2;
}

.third {
  grid-column: 3 / 3;
}
